<html>
    <head>
        <title>Counter</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
        <style>
            #main {
                text-align: center;
            }

            @media only screen and (min-width: 1080px) {
                #counter {
                    font-size: 10em;
                }

                button {
                    font-size: 5em;
                    background: none;
                    border: none;
                    outline: none;
                }
            }

            @media only screen and (max-width: 1080px) {
                #counter {
                    font-size: 15em;
                }

                button {
                    font-size: 15em;
                    background: none;
                    border: none;
                    outline: none;
                }
            }
        </style>
    </head>

    <body>
        <section id="main" role="content">
            <h1 class="display-1" id="counter"></h1>

            <h1>
                <button id="upButton">
                    &#9650;
                </button>
            </h1>

            <h1>
                <button id="downButton">&#9660;</button>
            </h1>
        </section>
        <script src="js/app.js"></script>
    </body>
</html>
